spring.datasource.url = jdbc:postgresql://localhost:5432/Hotelaria
spring.datasource.username = postgres
spring.datasource.password = Rubiks
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect